<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/sentence_maker_nav"
        android:title="Sentence"
        android:icon="@drawable/ic_sentencemaker"/>

    <item
        android:id="@+id/lang_bot_nav"
        android:title="Lang"
        android:icon="@drawable/ic_langbots"/>

    <item
        android:id="@+id/settings_nav"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>


</menu>