<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomePage">

    //nav bar stuff

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dww"
        android:layout_width="415dp"
        android:layout_height="158dp"
        android:background="@color/purpleee"
        android:gravity="top"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/logoo"
            android:layout_width="132dp"
            android:layout_height="97dp"
            android:contentDescription="logo "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266"
            app:srcCompat="@drawable/small_logo" />

        <TextView
            android:id="@+id/welcometext"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="100dp"
            android:background="#DEDFEA"
            android:fontFamily="sans-serif-light"
            android:text=" Welcome "
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nameText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoo"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:background="#DEDFEA"
            android:fontFamily="sans-serif-light"
            android:text=" Welcome"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/welcometext"
            app:layout_constraintTop_toBottomOf="@+id/logoo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:background="#FFFFFF"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dww"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/sentenceMakericon"
            android:layout_width="146dp"
            android:layout_height="146dp"

            android:contentDescription="phaser maker"
            android:onClick="goPhraseMaker"
            app:layout_constraintBottom_toTopOf="@id/sentencemakertext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34"
            app:srcCompat="@drawable/sentence_maker_icon" />

        <ImageView
            android:id="@+id/langBotIcon"
            android:layout_width="146dp"
            android:layout_height="146dp"

            android:layout_marginTop="16dp"

            android:contentDescription="langbot"
            android:onClick="goLanguageBot"
            app:layout_constraintBottom_toTopOf="@+id/langbottext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sentenceMakericon"
            app:srcCompat="@drawable/langbot_icon" />

        <TextView
            android:id="@+id/sentencemakertext"
            android:layout_width="164dp"
            android:layout_height="26dp"
            android:background="#DEDFEA"
            android:fontFamily="sans-serif-light"
            android:text=" Phrase Generator"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/langBotIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sentencemakertext"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/langbottext"
            android:layout_width="129dp"
            android:layout_height="26dp"
            android:background="#DEDFEA"
            android:fontFamily="sans-serif-light"
            android:text=" Language Bot"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/langBotIcon" />

        <TextView
            android:id="@+id/langbuddytext"
            android:layout_width="155dp"
            android:layout_height="26dp"
            android:background="#DEDFEA"
            android:fontFamily="sans-serif-light"
            android:text=" Language Buddy"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langbuddyicon" />

        <ImageView
            android:id="@+id/langbuddyicon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="0dp"
            android:onClick="goLanguageBuddy"
            app:layout_constraintBottom_toTopOf="@id/langbuddytext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langbottext"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/languagebuddy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purpleee"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>